# GCMDevelopers

./: settings.gradle
MaterialNavigationDrawerModule/: build.gradle
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
MaterialNavigationDrawerModule/src/main/res/layout/: activity_material_navigation_drawer.xml
app/: build.gradle  debug.keystore  google-services.json  release.jks
app/src/androidTest/java/com/sergio/example/owngcm/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/sergio/example/owngcm/data/: TestDb.java  TestProvider.java  TestRouteContract.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/sergio/example/owngcm/utils/: PollingCheck.java
app/src/debug/res/values/: placeholder_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.p12
app/src/main/java/com/sergio/example/owngcm/: BaseActivity.java  Config.java  SettingsActivity.java
app/src/main/java/com/sergio/example/owngcm/common/: Attraction.java
app/src/main/java/com/sergio/example/owngcm/gcm/: GcmServerSideSender.java  HttpRequest.java
app/src/main/java/com/sergio/example/owngcm/model/: DecoratedConference.java  Message.java
app/src/main/java/com/sergio/example/owngcm/provider/: RouteContract.java  RouteDbHelper.java  RouteProvider.java
app/src/main/java/com/sergio/example/owngcm/service/: DownloadResultReceiver.java  LoggingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  UploadRouteService.java
app/src/main/java/com/sergio/example/owngcm/sync/: AttendedConferenceLoader.java  OwnConferenceLoader.java  RegisterConferenceLoader.java  SearchConferenceLoader.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/sergio/example/owngcm/tours/: ProductTourActivity.java  ProductTourFragment.java
app/src/main/java/com/sergio/example/owngcm/utils/: AccountUtils.java  (+12 more)
app/src/main/res/drawable-xxhdpi/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  cardview_create_chat.xml  cardview_create_chat_add_information.xml  cardview_create_chat_add_photo.xml  conference_row.xml  fragment_chat.xml  fragment_create_chat.xml  fragment_detail.xml  fragment_sessions.xml
app/src/main/res/menu/: menu_base.xml  menu_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  syncadapter.xml
(+24 files in other folders)
