<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_border">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Picture"
                android:id="@+id/buttonTakePicture" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:id="@+id/buttonChooseImage" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/ic_delete_black_24dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageViewCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_border"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_library_white_24dp"
                android:minHeight="100dp"
                android:maxWidth="150dp"
                android:layout_span="4"/>
        </TableRow>


    </TableLayout>






</android.support.v7.widget.CardView>